# AppDevAssignment2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/myassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/myassignment/activities/: BMI.kt  Home.kt  LoginActivity.kt  RegisterActivity.kt  RoutineActivity.kt  RoutineListActivity.kt  SettingsActivity.kt  SplashScreen.kt  TrainerActivity.kt  TrainerListActivity.kt  WeightTracker.kt
app/src/main/java/org/wit/myassignment/adapters/: RoutineAdapter.kt  TrainerAdapter.kt  WeightAdapter.kt
app/src/main/java/org/wit/myassignment/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt
app/src/main/java/org/wit/myassignment/fragments/: Contact.kt  Home.kt  Settings.kt  Workouts.kt
app/src/main/java/org/wit/myassignment/main/: MainApp.kt
app/src/main/java/org/wit/myassignment/models/: PlanJSONStore.kt  PlanMemStore.kt  PlanStore.kt  RoutineMemStore.kt  RoutineStore.kt  TrainerModel.kt  UserJSONStore.kt  UserMemStore.kt  UserModel.kt  UserStore.kt  WeightMemStore.kt  WeightStore.kt
app/src/main/java/org/wit/myassignment/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt  Register.kt  RegisterActivity.kt
app/src/main/java/org/wit/myassignment/ui/bmi/: BMI.kt
app/src/main/java/org/wit/myassignment/ui/contactinfo/: Contact.kt
app/src/main/java/org/wit/myassignment/ui/data/: ExampleItem.kt  FireStore.kt  WeightData.kt
app/src/main/java/org/wit/myassignment/ui/home/: Home.kt  HomeFragment.kt
app/src/main/java/org/wit/myassignment/ui/settings/: SettingsActivity.kt
app/src/main/java/org/wit/myassignment/ui/splashscreen/: SplashScreen.kt
app/src/main/java/org/wit/myassignment/ui/swipe/: SwipeGesture.kt  SwipeToDeleteCallback.kt
app/src/main/java/org/wit/myassignment/ui/weighttracking/: RoutineActivity.kt  RoutineListActivity.kt  WeightList.kt  WeightTracker.kt  WeightViewModel.kt  Weights.kt  weightTracker.kt
app/src/main/java/org/wit/myassignment/ui/workouts/: TrainerActivity.kt  TrainerListActivity.kt  Workouts.kt  WorkoutsList.kt
app/src/main/java/org/wit/myassignment/utils/: Helpers.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: calculate_button_background.xml  ic_login_bg.xml  ic_message.xml  ic_notifications.xml  ic_register_bg.xml  login_btn_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmiresults.xml  activity_home.xml  activity_login.xml  activity_plans.xml  activity_plans_list.xml  activity_register.xml  activity_splash_screen.xml  activity_trainer.xml  activity_trainer_list.xml  activity_weight_tracker.xml  activity_weightgraph.xml  bmi.xml  bmiresults.xml  card_routine.xml  card_trainer.xml  content_main.xml  fragment_contact.xml  fragment_home.xml  fragment_settings.xml  fragment_workouts.xml  loading.xml  navigation_header.xml  settings_activity.xml  trainer.xml  trainer_list.xml  weight_item.xml  weight_tracker.xml  weights.xml  weights_list.xml
app/src/main/res/menu/: menu_main.xml  menu_plan.xml  navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/wit/myassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
