<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item android:title="Fittness">
        <menu>
    <item
        android:id="@+id/workouts"
        android:icon="@drawable/ic_workouts"
        android:title="Workouts" />
    <item
        android:id="@+id/bmi"
        android:icon="@drawable/ic_bmi"
        android:title="BMI" />
        </menu>
    </item>

    <item android:title="Weight Tracking">
        <menu>
    <item
        android:id="@+id/weightTracker"
        android:icon="@drawable/ic_weight"
        android:title="Weight Charts" />
    <item
        android:id="@+id/addWeights"
        android:icon="@drawable/ic_add"
        android:title="Add Weight" />
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
        </menu>
    </item>
</menu>