<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/planRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            tools:text="A Title" />

        <TextView
            android:id="@+id/planSet1"
            android:layout_width="173dp"
            android:layout_height="58dp"
            android:layout_below="@+id/planRoutine"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:textSize="30sp"
            tools:text="Day" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>