<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:icon="@drawable/ic_home"
            android:onClick="Home"
            android:text="@string/home">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimary" />


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="396dp"
        android:layout_height="109dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="92dp">


                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/middle_card"
        android:layout_width="386dp"
        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsLayout">

        <RelativeLayout
            android:layout_width="375dp"
            android:layout_height="93dp"
            tools:ignore="ExtraText">

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="272dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="25dp"
                android:text="Dark Mode"
                android:textSize="26sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/middleLower_card"
        android:layout_width="386dp"
        android:layout_height="90dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_card"
        app:layout_constraintVertical_bias="0.098">

        <RelativeLayout
            android:layout_width="375dp"
            android:layout_height="93dp"
            android:layout_below="@id/middle_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_card"
            app:layout_constraintVertical_bias="0.106"
            tools:ignore="ExtraText">

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="101dp"
                android:layout_marginEnd="114dp"
                android:layout_marginBottom="23dp"
                android:text="Log Out" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>