<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:padding="0dp"
    android:layout_height="match_parent"
    tools:context=".ui.weighttracking.WeightTracker">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/Theme.MyAssignment.NoActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:icon="@drawable/ic_home"
            android:onClick="Home"
            android:text="Back"
            android:textColor="#455A64"
            tools:ignore="TextContrastCheck">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimary" />


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.WeightActivity">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Weight Tracker"
            app:rangeTitle="rang"
            app:domainTitle="domain"
            android:layout_marginTop="50dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>